<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Look and Feel" >
        
        <CheckBoxPreference
            android:key="preference_typeface"
            android:title="Typeface" />
        
        <CheckBoxPreference
            android:key="preference_splash"
            android:title="@string/preference_title_splash" />
        
    </PreferenceCategory>
    
    <PreferenceCategory android:title="User">
        
        <EditTextPreference
            android:key="preference_name"
            android:title="@string/preference_title_name" />
        
        <Preference
            android:key="preference_delete"
            android:title="@string/preference_title_delete"
            android:summary="@string/preference_summary_banhammer" />
        
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Other" >
        
        <edu.towson.cosc.classmate.SuperSecretDeveloperPreference
            android:title="@string/preference_title_version"
            android:summary="@string/version" />
            
    </PreferenceCategory>
    
</PreferenceScreen>