<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Look and Feel" >
        
        <CheckBoxPreference
            android:key="preference_typeface"
            android:title="Typeface" />
        
        <CheckBoxPreference
            android:key="preference_splash"
            android:title="@string/preference_title_splash" />
        
    </PreferenceCategory>
    
    <PreferenceCategory android:title="User">
        
        <EditTextPreference
            android:key="preference_name"
            android:title="@string/preference_title_name"
            android:maxLength="20" />
        
        <Preference
            android:key="preference_delete"
            android:title="@string/preference_title_delete"
            android:summary="@string/preference_summary_banhammer" />
        
    </PreferenceCategory>
    
    <PreferenceScreen android:title="Demo">
        
        <Preference
            android:key="preference_toggle"
            android:title="@string/preference_title_toggle" />
        
        <PreferenceCategory android:title="@string/preference_title_testcases">
            
            <Preference
                android:key="preference_scheduling"
                android:title="@string/preference_testcase_scheduling" />
            
            <Preference
                android:key="preference_priority"
                android:title="@string/preference_testcase_priority" />
            
            <Preference
                android:key="preference_finaltestcase"
                android:title="@string/preference_testcase_finaltestcase" />
            
        </PreferenceCategory>
        
    </PreferenceScreen>
    
    <PreferenceCategory android:title="Other" >
        
        <edu.towson.cosc.classmate.SuperSecretDeveloperPreference
            android:title="@string/preference_title_version"
            android:summary="@string/version" />
            
    </PreferenceCategory>
    
</PreferenceScreen>