<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/menu_receive"
        android:title="@string/menu_receive"
        android:icon="@drawable/ic_toggle"
        android:showAsAction="always" />

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:title="@string/menu_settings"
        android:showAsAction="collapseActionView" />

</menu>
